Algoritmo "operação"

//Faça um algoritmo que leia os valores A, B, C e imprima na tela se a
//soma de A + B é menor que C.

Var
// Seção de Declarações das variáveis 
primeironumero,segundonumero, terceironumero: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite primeiro numero")
 leia(primeironumero)
 
 escreval ("digite segundo numero")
 leia(segundonumero)
 
 escreval ("digite terceiro numero")
 leia (terceironumero)
 
 soma<- primeironumero + segundonumero
 
 se (primeironumero > segundonumero) (


Fimalgoritmo